
.grid_item{
    font-family:'Courier New', Courier, monospace;
    font-size: 1em;
    padding: 1em;
}
.grid_container{
    display: grid;
    height: 100vh;
    margin: 0em;
    background-image: url(../assets/bbdy.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.grid_container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 1fr 0.7fr;
    grid-template-areas: "header"
                         "h-low"
                         "cont_box"
                         "footer";
}
.header{
    position: fixed;
    grid-area: header;
    background: linear-gradient(to bottom, rgb(54, 54, 54), black);
}
.header img{
    width: 5%;
    height: 5%;
}
.hlow_style{
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
    margin-bottom: -.8vw;
}
.header_style{
    margin-top: -1vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start; 
}
.zagolovok{
    font-style: italic; 
    font-size: 1.8vw; 
    font-weight: bold;
    padding-left: 0.6em; 
    text-shadow: 0.02em 0.02em black; 
    color: green;   
    margin-left: 1vw;
}
.search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: green;   
    margin-left: 10vw;
    font-size: 1.2vw; 
    font-weight: bold;
}
input[type="search"]{
    margin-left: 1vw; 
    height: 1.2vw;
    width: 17vw;
    font-size: 1vw; 
    vertical-align: middle;
}
input[type="submit"]{
    border: none;
    outline: none;
    margin-left: 0.2vw; 
    width: 1.2vw;
    height: 1.2vw;
    margin-right: 9vw; 
    background-image: url(../assets/search.PNG);
    background-size: cover;
}
.header_button{
    border: 0.1vw white solid;
    padding: 0.5vw;
    border-radius: 0.5vw;
    margin-right: 0.7vw;
    color: green;
    text-align: center;
    font-size: 1.6em;
    font-weight: bold;
}
.header_button:hover{
    background-color: beige;
    border-color: green; 
}
.cart_button{
    border: 0.1vw white solid;
    padding: 0.4vw;
    margin-left: 16vw;
    border-radius: 0.8vw;
    text-align: center;
    font-size: 1.8em;
    background-attachment: initial;
    background-size: cover;
    background-color: rgb(155, 60, 100);
    font-weight: bold;
}
.category_title{
    font-size: 2vw;
    text-align: left;
    color:white;
    text-shadow: black 0.1em 0.1em ;
}
.content_box{
    grid-area: cont_box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 7vw;
    padding: 1vw;
}
.include{
    flex-basis: 1210px;
    flex-shrink: 1;
    color: rgb(255, 255, 182);
}
.title{
    text-align: center;
    font-size: 1.3vw;
    padding: 0.2vw;
    background-color: black;
}
.workers{
    display: flex;
    flex-wrap: wrap;
}
.workers div{
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    margin-right: 1vw;
    margin-left: 1vw;
}
.workers img{
    width: 100%;
    vertical-align: middle;
}
.workers h3{
    font-size: 1.2vw;
}
.workers p{
    font-size: 1vw;
    text-align: justify;
}
.vacancy{
    display: flex;
}
.footer{
    grid-area: footer;
    background-color: black;
}
.footer_style1{
    display: flex;
    flex-direction:row;
    justify-content:center;
    margin: auto 15vw;
    font-size: 1vw;
    color: white;
}
.footer_style1 p{
    margin-left: 0.8vw;
    text-align: justify;
}
.footer_style1 img{
    margin: auto .6vw;
    vertical-align: middle;
    width: 10%;
    height: 10%;
}
.footer_img2{
    margin-top: -1.6vw;
}
.footer_style2{
    margin: auto 15vw;
    display: flex;
    flex-direction:row;
    justify-content: center;
    font-size: 1vw;
    color: white;
}
.follow_string{
    margin-top: 1vw; 
    margin-left: 1vw; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 1.2vw;
    vertical-align: middle;
    font-size: 1vw; 
}
.footer_img3{
    width: 5.4%;
    align-self: center;
    margin: -0.7vw 0.3vw 0.3vw 0.3vw;
}