.grid_container{
    font-family:'Courier New', Courier, monospace;
    display: grid;
    height: 100vh;
    margin: 0em;
    background-image: url(../assets/bbdy.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.grid_container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 1fr 0.7fr;
    grid-template-areas: "header"
                         "h-low"
                         "cont_box"
                         "footer";
}
.header{ 
    position: fixed;
    grid-area: header;
    background: linear-gradient(to bottom, rgb(54, 54, 54), black);
}
.Logo{
    width: 5%;
    height: 5%;
}
.menu div{
    display: none;
}
.menu_style{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
}
.submenu{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
}
.header_style{
    display: flex;
    flex-direction: row;
    vertical-align: center;
    align-items: center;
    justify-content: flex-start; 
}
.headline{
    font-style: italic; 
    font-size: 1.8vw; 
    font-weight: bold;
    padding-left: 0.6em; 
    text-shadow: 0.02em 0.02em black; 
    color: green;   
    margin-left: .5vw;
}
.search{
    display: flex;
    flex-direction: row;
    color: green;   
    margin-top: .5vw;
    margin-left: 10vw;
    font-size: 1.2vw; 
    font-weight: bold;
}
input[type="search"]{
    height: 1.2vw;
    max-width: 100%;
    font-size: 1vw; 
}
input[type="submit"]{
    max-width: 100%;
    height: 1.2vw;
    margin-right: 9vw; 
}
.header_button{
    border: 0.1vw white solid;
    border-radius: 0.5vw;
    padding: 0.4vw;
    margin-right: 0.7vw;
    color: green;
    text-align: center;
    font-size: 1.1em;
    font-weight: bold;
}
.header_button:hover{
    background-color: beige;
    border-color: green; 
}
.category_title{
    font-size: 2vw;
    text-align: left;
    color:white;
    text-shadow: black 0.1em 0.1em ;
}
.content_box{
    grid-area: cont_box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5vw;
    padding: 1vw;
}
.include{
    flex-basis: 1210px;
    flex-shrink: 1;
    color: rgb(255, 255, 182);
}
.news_title{
        text-align: center;
        font-size: 1.3vw;
        padding: 0.2vw;
        background-color: black;
    }
.news_include>div{    
    padding: 0.6vw
}
.article{
    display:flex;
    flex-direction: row;
}
.news_include div:last-of-type{
    margin: -0.2vw 0.6vw 0vw 0.8vw;
}
.news_include img{
    margin-right: 0.3 vw; 
    width: 20%;
    height: 20%;
}
.news_include h3{
    font-size: 1.45vw;
}
.news_include p{
    font-size: 1.2vw;
    text-align: justify;
}
.news_bottom{
    display: flex;
    flex-wrap: wrap;
    font-size: 1.2vw;
} 
.comments {
    border: 2px solid black;
}
.comments input:first-child {
    height: 7%;
    width: 48%;
    margin: 0 0 1vw 0;
}
.comments input:nth-child(2) {
    height: 7%;
    width: 48%;
    margin: 0 0 1vw 0;
}
.comments textarea {
    margin-bottom: .7vw;;
    width: 97%;
    display: block;
}
.comments input:last-of-type {
    height: 15%;
    width: 20%;
    margin: 0 0 0 1vw;
}
.exclude{
    flex-shrink: 2;
}
.footer{
    grid-area: footer;
    background-color: black;
}
.footer_style1{
    display: flex;
    flex-direction:row;
    justify-content:center;
    margin: auto 15vw;
    font-size: 1vw;
    color: white;
}
.footer_style1 p{
    margin-left: 0.8vw;
    text-align: justify;
}
.footer_style1 img{
    margin: auto .6vw;
    vertical-align: middle;
    width: 10%;
    height: 10%;
}
.footer_img2{
    margin-top: -1.6vw;
}
.footer_style2{
    margin: auto 15vw;
    display: flex;
    flex-direction:row;
    justify-content: center;
    font-size: 1vw;
    color: white;
}
.follow_string{
    margin-top: 1vw; 
    margin-left: 1vw; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 1.2vw;
    vertical-align: middle;
    font-size: 1vw; 
}
.footer_img3{
    width: 5.4%;
    align-self: center;
    margin: -0.7vw 0.3vw 0.3vw 0.3vw;
}