.grid_container{
    font-family:'Courier New', Courier, monospace;
    display: grid;
    height: 100vh;
    margin: 0em;
    background-image: url(../assets/bbdy.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.grid_container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 1fr 0.7fr;
    grid-template-areas: "header"
                         "h-low"
                         "cont_box"
                         "footer";
}
.header{
    background: linear-gradient(to bottom, rgb(54, 54, 54), black);
    display: flex;
    flex-direction: column;
}
.Logo{
    display: none;
}
.headline{
    font-style: italic; 
    font-size: 7vw; 
    font-weight: bold;
    text-shadow: 0.02em 0.02em black; 
    color: green;   
}
.menu{
    border: .3vw solid white;
    padding: .7vw;
    font-size: 4vw;
    margin-left: 2vw;
    color: white;
}
ul{
    margin: 0;
    padding: 0;
    max-width: 100%;
    list-style: none;
}
li{
    display: block;
}
.submenu{
    position: relative;
}
.search{
    display: none;
}
input[type="search"]{
    height: 6vw;
    width: 100%;
    font-size: 5vw; 
    vertical-align: middle;
}
input[type="submit"]{
    border: none;
    font-size: 4.5vw; 
    width: 100%;
    height: 6vw; 
    vertical-align: middle;
}
.header_button{
    display: none;
    background-image: url(../assets/bbdy.jpg);
    border: 0.15vw white solid;
    border-radius: 0.5vw;
    color: green;
    text-align: center;
    font-size: 6vw;
    font-weight: bold;
    padding: 5vw;
}
ul:hover li{
    display: block;
    margin-top: 1vw;
}

.content_box{
    grid-area: cont_box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2vw;
    padding: 1vw;
}
.include{
    flex-basis: 1210px;
    flex-shrink: 1;
    color: rgb(255, 255, 182);
}
.news_title{
        text-align: center;
        font-size: 4vw;
        padding: 0.2vw;
        background-color: black;
}
.news_include>div{    
    padding: 0.6vw
}
.article{
    display:flex;
    flex-direction: row;
}
.news_include div:last-of-type{
    margin: -0.2vw 0.6vw 0vw 0.8vw;
}
.news_include img{
    width: 40%;
    height: 40%;
}
.news_include h3{
    font-size: 4vw;
}
.news_include p{
    font-size: 3vw;
    text-align: justify;
}
.news_bottom{
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
    font-size: 3vw;
} 
.comments {
    border: 2px solid black;
}
.comments input:first-child {
    font-size: 4vw;
    height: 7%;
    width: 48%;
    margin: 0 0 1vw 0;
}
.comments input:nth-child(2) {
    font-size: 4vw;
    height: 7%;
    width: 48%;
    margin: 0 0 1vw 0;
}
.comments textarea {
    font-size: 4vw;
    margin-bottom: .7vw;
    width: 98%;
    display: block;
}
.comments div{
    font-size: 5vw;
}
.comments input:last-of-type {
    height: 15%;
    width: 30%;
    margin: 0 0 .7vw 1vw;
}
.exclude{
    flex-shrink: 2;
}

.footer{
    grid-area: footer;
    background-color: black;
}
.footer_style1{
    font-size: 3vw;
    color: white;
}
.footer_style1 img{
    display: none;
}
.footer_style1 p{
    margin: 1vw;
    text-align: justify;
}
.footer_style2{
    margin-left: 1vw;
    font-size: 3vw;
    color: white;
}
.footer_img2{
    display: none;
}
.follow_string{
   display: block;
}
input[type="email"]{ 
    max-width: 100%;
}
input[type="button"]{
    border: none;
    font-size: 3vw;
    max-width: 100%;
}
.footer_img3{
    display: none;
}

