.grid_item{
    font-family:'Courier New', Courier, monospace;
    font-size: 1em;
}
.grid_container{
    display: grid;
    height: 100vh;
    margin: 0em;
    background-image: url(../assets/bbdy.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.grid_container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.5fr 0.5fr 0.1fr;
    grid-template-areas: "header"
                         "h-low"
                         "content1"
                         "content2"
                         "footer";
}
.header{
    background: linear-gradient(to bottom, rgb(54, 54, 54), black);
    display: flex;
    flex-direction: column;
}
.Logo{
    display: none;
}
.headline{
    font-style: italic; 
    font-size: 7vw; 
    font-weight: bold;
    text-shadow: 0.02em 0.02em black; 
    color: green;   
}
.menu{
    border: .3vw solid white;
    padding: .7vw;
    font-size: 4vw;
    margin-left: 2vw;
    color: white;
}
ul{
    margin: 0;
    padding: 0;
    max-width: 100%;
    list-style: none;
}
li{
    display: block;
}
.submenu{
    position: relative;
}
.search{
    display: none;
}
input[type="search"]{
    height: 6vw;
    width: 100%;
    font-size: 5vw; 
    vertical-align: middle;
}
input[type="submit"]{
    border: none;
    font-size: 4.5vw; 
    width: 100%;
    height: 6vw; 
    vertical-align: middle;
}
.header_button{
    display: none;
    background-image: url(../assets/bbdy.jpg);
    border: 0.15vw white solid;
    border-radius: 0.5vw;
    color: green;
    text-align: center;
    font-size: 6vw;
    font-weight: bold;
    padding: 5vw;
}
ul:hover li{
    display: block;
    margin-top: 1vw;
}
.content_box1{
    grid-area: content1;
}
.category_title{
    font-size: 8vw;
    text-align: center;
    color:white;
    text-shadow: black 0.1em 0.1em ;
}
.item{
    display: block;
    float: left;
    box-sizing: border-box;
    border: 0.07em white solid;
    border-radius: 0.5em;
    padding: 2vw;
    max-width: 47%;
    background:black;    
    color: black;
    text-align: center;
}
.img_item{
    border: 0.1vw black solid; 
    border-radius: 2vw;
    background-color: rgb(255, 255, 255);  
    max-width: 100%;
}
.item_description{
    font-size: 4vw;
    font-weight: bold;
    color: white;
}
.item_button{
    background-color: white;
    font-size: 4vw;
    font-weight: bold;
}
.content_box2{
    grid-area: content2;
}
.slot{
    display: block;
    float: left;
    margin: 1vw;
    box-sizing: border-box;
    border: 0.07em white solid;
    border-radius: 0.5em;
    padding: 2vw;
    max-width:47%;
    background:black;    
    color: black;
    text-align: center;
}

.footer{
    grid-area: footer;
    background-color: black;
}
.footer_style1{
    font-size: 4vw;
    color: white;
}
.footer_style1 img{
    display: none;
}
.footer_style1 p{
    margin: 1vw;
    text-align: justify;
}
.footer_style2{
    margin-left: 1vw;
    font-size: 4vw;
    color: white;
}
.footer_img2{
    display: none;
}
.follow_string{
   display: block;
}
input[type="email"]{ 
    max-width: 100%;
}
input[type="button"]{
    border: none;
    font-size: 4vw;
    max-width: 100%;
}
.footer_img3{
    display: none;
}